* {
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  height: 100%;
  margin: 0 auto;
  padding: 10vh 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #ffffff;
  background: rgb(20.9181818182, 0, 88.5);
  background: linear-gradient(0deg, rgb(20.9181818182, 0, 88.5) 0%, rgb(8.8636363636, 0, 37.5) 100%);
  display: grid;
  grid-template-rows: min-content min-content;
  align-content: center;
}

header {
  text-align: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  background-color: rgb(20.9181818182, 0, 88.5);
  padding: 1.2rem;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  max-width: 1024px;
}
@media (min-width: 420px) {
  form {
    width: 80%;
    padding: 2.4rem;
  }
}

input,
textarea {
  width: 100%;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 0.2rem;
}

textarea {
  resize: vertical;
}

.form-field {
  max-width: 100%;
  display: flex;
  gap: 0.4rem;
  flex-direction: column;
}

.sender-identification {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
}
.sender-identification .form-field {
  flex: 1 0 20rem;
}

button {
  font-size: 120%;
  padding: 0.8rem 1.2rem;
  background-color: #2700a5;
  color: #ffffff;
  border: none;
  cursor: pointer;
  align-self: flex-end;
  border-radius: 0.4rem;
  width: 100%;
}
@media (min-width: 420px) {
  button {
    width: unset;
  }
}
button:hover {
  background-color: rgb(45.0272727273, 0, 190.5);
}

/*# sourceMappingURL=main.css.map */
